// tttt5. Дан массив размера n. Найти количество его локальных максимумов. Локальный максимум это тот элемент,который больше всех соседей.
//


#include <iostream>//включаем содержимое из указанных библиотек

using namespace std;//обьявление пространства имён

int main()
{
    setlocale(LC_ALL, "ru"); //чтобы выодились русские буквы в консоли
    int q = 1;// инициализация q=1 для того,чтобы цикл while(q) работал
    while (q)// пока q=1, то цикл выполняется
    {
        cout << " Введите 1,чтобы продолжить,0,чтобы выйти" << endl;
        cin >> q;
        if (!q)
        {
            return 0;
        }
        else 0;


            int n;
        cout << "Введите количество элементов в массиве " << endl;
        cin >>n;// столько элементов будет в массиве
        int* a = new int[n];//динамический массив 
        int i;
        for (i = 0; i < n; i++)/*выбираем цикл for, потому что условие сложное, первая часть отвечает за то, какая переменная инициализируется итератором цикла,
            вторая часть это проверка условия, если условие выполняется,то цикл продолжается,если нет, то цикл завершается,а третья часть это инкремент и  i
            увеличиваетсяна единицу, цикл будет продолжаться пока i не станет равна n,этот цикл создан,чтобы создался массив из случайных чисел,количество чисел равно n*/
        {
            a[i] = rand() % 100;//заполняем массив рандомными числами в диапазоне от 0 до 100
        }
        for (i = 0; i < n; i++)// этот цикл чтобы вывести все элементы массива на экран
        {
            cout << a[i] << "\t" << endl;//выводим массив на экран в виде столба

        }
        int max = 0;
        for (int i = 1; i < n - 1; i++)// этот цикл нужен,чтобы сравнить элементы массива друг с другом
        {
            if ((a[i] > a[i - 1]) && (a[i] > a[i + 1]))// если элемент массива больше,чем предыдущий и больше чем следующий,то этот элемент локальный максимум
            {
                max++; 
            }
        }
        cout << "Количество максимумов:  " << max << endl;// выводим количсетво максимумов

        delete[] a;// удаляем массив из оперативной памяти
    }
}
